# SimplexChat

./: .gitignore  .project  LICENSE  pom.xml
src/: channels.yml  color.yml  config.yml  focus.yml  plugin.yml
src/main/java/me/luucx7/simplexchat/: SimplexChat.java
src/main/java/me/luucx7/simplexchat/commands/: Ch.java  ChannelCommand.java  Cores.java  SimplexCmd.java
src/main/java/me/luucx7/simplexchat/core/api/: Channel.java  ChatPlayer.java  Local.java
src/main/java/me/luucx7/simplexchat/core/managers/: CanaisManager.java  ChannelsManager.java  CommandManager.java  FocusManager.java  JogadorManager.java  MessageManager.java
src/main/java/me/luucx7/simplexchat/core/model/: Jogador.java  Mensagem.java
src/main/java/me/luucx7/simplexchat/core/model/channels/: ChannelImpl.java  Local.java  LocalImpl.java
src/main/java/me/luucx7/simplexchat/core/nms/: ActionBar.java
src/main/java/me/luucx7/simplexchat/core/placeholders/: ChatPlaceholder.java
src/main/java/me/luucx7/simplexchat/listeners/: ChatPlayerListener.java  LocalListener.java
src/main/resources/: channels.yml  color.yml  config.yml  filter.yml  plugin.yml
src/me/luucx7/simplexchat/: Cores.java  Mensagem.java  SimplexChat.java
src/me/luucx7/simplexchat/cmds/: Canais.java  Ch.java  Cores.java  Global.java  SimplexCmd.java
src/me/luucx7/simplexchat/core/: CanaisManager.java  CommandManager.java  CustomConfigs.java
src/me/luucx7/simplexchat/core/api/: Channel.java  ChatPlayer.java
src/me/luucx7/simplexchat/core/managers/: CanaisManager.java  CommandManager.java  CustomConfigs.java  FocusManager.java  JogadorManager.java
src/me/luucx7/simplexchat/core/minedown/: MineDown.java  MineDownParser.java  MineDownStringifier.java  Replacer.java  Util.java
src/me/luucx7/simplexchat/core/model/: Canal.java  Mensagem.java
src/me/luucx7/simplexchat/core/model/channels/: Canal.java  Local.java
src/me/luucx7/simplexchat/core/placeholders/: ChatPlaceholder.java  PlayerColor.java
src/me/luucx7/simplexchat/listeners/: ChatPlayerListener.java  Local.java  LocalListener.java
